['user-filters']
b'\x03\x00\x00\x00\x00\x00\xf1\xff\x01\x00\x00\x00\x07\x00\xff\xff\x00\x00\x00\x00\x03\x00\xff\xff\x0c\x00\x00\x80\x04\x00\xff\xffuser-filters\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\xff\xff'
上記をバイトに手動で変換すると、
c1 0xfff1000000000003
c2 0xffff000700000001
c3 0x0
c4 0xffff000300000000
c5 0x737265746c69662d72657375ffff00048000000c
stream 0xffff001300000000

['user-filters', 'ublock-filters']の場合
b'\x03\x00\x00\x00\x00\x00\xf1\xff\x02\x00\x00\x00\x07\x00\xff\xff\x00\x00\x00\x00\x03\x00\xff\xff\x0c\x00\x00\x80\x04\x00\xff\xffuser-filters\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\xff\xff\x0e\x00\x00\x80\x04\x00\xff\xffublock-filters\x00\x00\x00\x00\x00\x00\x13\x00\xff\xff'
c1 0xfff1000000000003
c2 0xffff000700000002
c3 0x0
c4 0xffff000300000000
c5 0x737265746c69662d72657375ffff00048000000c
stream 0xffff0013000000000000737265746c69662d6b636f6c6275ffff00048000000effff000300000001

c1 0xfff1000000000003
c2 0xffff000700000002
c3 0x0
c4 0xffff000300000001
c5 0x737265746c69662d6b636f6c6275ffff00048000000e
stream 0xffff001300000000


warning: header_type_int is missing fall back to default value
warning: string_format_int is missing fall back to default value
b'\x03\x00\x00\x00\x00\x00\xf1\xff\xdd\x00\x00\x80\x04\x00\xff\xffbehind-the-scene * * noop\nbehind-the-scene * inline-script noop\
nbehind-the-scene * 1p-script noop\nbehind-the-scene * 3p-script noop\nbehind-the-scene * 3p-frame noop\nbehind-the-scene * image n
oop\nbehind-the-scene * 3p noop\x00\x00\x00'
warning: header_type_int is missing fall back to default value
warning: string_format_int is missing fall back to default value
b'\x03\x00\x00\x00\x00\x00\xf1\xff\x00\x00\x00\x80\x04\x00\xff\xff'
warning: header_type_int is missing fall back to default value
warning: string_format_int is missing fall back to default value
b'\x03\x00\x00\x00\x00\x00\xf1\xff=\x00\x00\x80\x04\x00\xff\xffno-large-media: behind-the-scene false\nno-csp-reports: * true\x00\x
00\x00'
warning: header_type_int is missing fall back to default value
warning: string_format_int is missing fall back to default value
b'\x03\x00\x00\x00\x00\x00\xf1\xff\x00\x00\x00\x80\x04\x00\xff\xff'
